.list {
  display: grid;
  gap: 20px;
  grid-auto-flow: row;
}

.list__block {
  display: grid;
  justify-items: stretch;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 2fr;
  grid-template-areas:
    'recruiter company salary   salary   salary   status      status'
    'recruiter company tech     tech     tech     description description'
    'level     level   benefits benefits benefits description description'
    'process   process process  expect   expect   description description';
  gap: 10px;
  padding: 10px 10px;
  border-radius: 10px;
  border-left: 10px solid green;
  -webkit-box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.3);
}

.list__block > div {
  display: grid;
  justify-items: flex-start;
}

.list__block > div > h5 {
  font-size: 12px;
  font-weight: 400;
  color: #bdbdbd;
  text-transform: uppercase;
}

/* RECRUIT */
.cell-recruiter {
  grid-area: recruiter;
  grid-template-rows: auto;
  gap: 5px;
}

/* COMPANY */
.cell-company {
  grid-area: company;
  grid-template-rows: auto;
  gap: 5px;
}

/* SALARY */
.cell-salary {
  grid-area: salary;
  gap: 5px;
}

.cell-salary__content {
  display: grid;
  grid-auto-flow: column;

  justify-self: stretch;
  text-align: start;
}

.salary {
  display: grid;
  grid-template-columns: auto;
}

.salary__sufix {
  display: grid;
  grid-template-rows: auto;
}

/* STATUS */
.cell-status {
  grid-area: status;
  grid-template-rows: auto;
  gap: 5px;
}

/* LEVEL */
.cell-level {
  grid-area: level;
  grid-template-rows: auto;
  gap: 5px;
}

.cell-level__content {
  display: grid;
  grid-auto-flow: column;
}

/* TECH */
.cell-tech {
  grid-area: tech;
  grid-template-rows: auto;
  gap: 5px;
}

/* BENEFTIS */
.cell-benefits {
  grid-area: benefits;
  grid-template-rows: auto;
  gap: 5px;
}

/* DESCRIPTION */
.cell-description {
  grid-area: description;
  grid-template-rows: auto;
  text-align: justify;
  gap: 5px;
}

/* STEPS */
.cell-steps {
  grid-area: process;
  grid-template-rows: auto;
  gap: 5px;
}

.cell-steps__content {
  display: grid;
  grid-auto-flow: column;
  justify-self: stretch;
}

.step {
  display: grid;
  text-align: start;
  font-weight: 100;
}

.step > h4 {
  font-weight: bold;
}

.step > div {
  font-weight: 400;
  font-size: 12px;
}

/* EXPECTATION */
.cell-expect {
  grid-area: expect;
  grid-template-rows: auto;
  gap: 5px;
}
